Parcial_JhonCorzo/PageEmpleado.xaml

<Page x:Class="Parcial_JhonCorzo.PageEmpleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_JhonCorzo"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="780"
      Title="PageEmpleado">

    <Grid Background="#FFDDE0F9" >

        <Label Content="Tipo de pan:" HorizontalAlignment="Left" Margin="59,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad de panes vendidos:" HorizontalAlignment="Left" Margin="59,300,0,0" VerticalAlignment="Top" FontSize="11"/>
        <ComboBox Name="comboBoxBread" HorizontalAlignment="Left" Margin="59,247,0,0" VerticalAlignment="Top" Width="201"/>
        <TextBox Name="clienteCant" HorizontalAlignment="Left" Margin="209,303,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Height="22"/>

        <DataGrid Name="dataPan" Margin="300,65,28,94" IsManipulationEnabled="True"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"   Width="90"  FontSize="10" Binding="{Binding ClientName}"/>
                <DataGridTextColumn Header="Cedula"   Width="90" Binding="{Binding ClientCC}"/>
                <DataGridTextColumn Header="Hora"   Width="90" Binding="{Binding Time}"/>
                <DataGridTextColumn Header="Tipo de pan" Width="90" Binding="{Binding BreadKind}"/>
                <DataGridTextColumn Header="Cantidad"   Width="90" Binding="{Binding BreadAmount}"/>
                <DataGridTextColumn Header="Valor venta"   Width="125" Binding="{Binding Money}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Nombre del cliente:" HorizontalAlignment="Left" Margin="59,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula del cliente:" HorizontalAlignment="Left" Margin="59,139,0,0" VerticalAlignment="Top"/>
        <TextBox Name="clientName" HorizontalAlignment="Left" Margin="59,104,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="22" />
        <TextBox Name="clientCC" HorizontalAlignment="Left" Margin="59,173,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="22" />
        <Button Name="btnVender" Content="Vender" HorizontalAlignment="Left" Margin="97,363,0,0" VerticalAlignment="Top" Width="51" Click="btnVender_Click"/>
        <Button Name="btnLogOut" Content="LogOut" HorizontalAlignment="Left" Margin="160,363,0,0" VerticalAlignment="Top" Width="50" Click="btnLogOut_Click"/>
        

    </Grid>
</Page>
