Parcial_JhonCorzo/PageLogIn.xaml

<Page x:Class="Parcial_JhonCorzo.PageLogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parcial_JhonCorzo"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="780"
      Title="PageLogIn">

    <Grid Background="#FFD8FDE0">

        <Label Content="Only Pans" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Height="68" Width="188" FontSize="40" FontFamily="Dubai Medium" Foreground="#FF7E593A"/>
        <Grid Margin="283,111,283,36" Background="White">
            <TextBox Name="txtUsername" HorizontalAlignment="Center" Margin="0,86,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Background="#FFF0F0F0" Height="21"/>
            <Label Content="Usuario:" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top"/>
            <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="28,146,0,0" VerticalAlignment="Top"/>
            <PasswordBox Name="txtPassword" HorizontalAlignment="Center" Margin="0,177,0,0" VerticalAlignment="Top" Width="167" Height="21" Background="#FFF0F0F0"/>
            <Button Content="LogIn" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="46" Height="22" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
